# demo-ee

./: pom.xml
bookstore/: .gitignore  pom.xml
bookstore/src/main/java/org/jnosql/example/application/: BookService.java
bookstore/src/main/java/org/jnosql/example/application/dto/: AuthorDto.java  BookDto.java
bookstore/src/main/java/org/jnosql/example/domain/: Author.java  Book.java  BookRepository.java
bookstore/src/main/java/org/jnosql/example/domain/validation/: IsbnValidator.java  ValidIsbn.java
bookstore/src/main/java/org/jnosql/example/infrastructure/rest/: BookResource.java  RestApplication.java
bookstore/src/test/java/org/jnosql/example/domain/validation/: IsbnValidatorTest.java
